/* Import fonts and icons - these can often be added in Codepen's settings or directly here */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* Reset & base */
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #f5f7fa;
  color: #222;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  color: inherit;
}

/* Layout */
header {
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #4A90E2, #50E3C2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 60px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}
header .logo {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.04em;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 6px;
}
header .logo .material-icons {
  font-size: 28px;
}

/* Role selector in header */
#role-select {
  background: rgba(255 255 255 / 0.3);
  border-radius: 6px;
  padding: 6px 12px;
  color: black; /* Perbaikan: tambahkan titik koma yang hilang */
  font-weight: 600;
  border: 1.5px solid transparent;
  transition: border-color 0.3s ease;
}
#role-select:focus {
  outline: none;
  border-color: #fff;
  background: rgba(255 255 255 / 0.5);
}

/* Container main */
.app-container {
  flex: 1;
  display: flex;
  height: calc(100vh - 60px);
  overflow: hidden;
  background: #f5f7fa;
  color: #222;
}

/* Sidebar Navigation */
nav.sidebar {
  background: white;
  width: 280px;
  min-width: 280px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.4s ease forwards;
  overflow-y: auto;
}
nav.sidebar.hide {
  display: none;
}
nav.sidebar .menu-header {
  font-weight: 700;
  font-size: 1.2rem;
  padding: 24px 24px 12px 24px;
  color: #2c3e50;
  user-select: none;
  border-bottom: 1px solid #eee;
}
nav.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}
nav.sidebar ul li {
  padding: 14px 24px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 600;
  font-size: 1rem;
  color: #34495e;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
nav.sidebar ul li:hover,
nav.sidebar ul li.active {
  background: linear-gradient(90deg, #50E3C2, #4A90E2);
  color: white;
}
nav.sidebar ul li .material-icons {
  font-size: 20px;
  user-select: none;
}

/* Content area */
main.content {
  flex: 1;
  overflow-y: auto;
  padding: 32px 40px;
  max-width: 100%;
  min-height: 0;
}

/* Common cards */
.card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 24px 32px;
  margin-bottom: 48px;
}
h1, h2, h3, h4 {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 700;
  color: #2c3e50;
}
p {
  margin-bottom: 20px;
  color: #555;
}
/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}
table thead {
  background: #50E3C2;
  color: white;
}
table thead tr th {
  padding: 12px 18px;
  text-align: left;
  font-weight: 700;
  font-size: 0.95rem;
}
table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background 0.3s ease;
  cursor: pointer;
}
table tbody tr:hover {
  background: #e6f7f4;
}
table tbody tr:last-child {
  border-bottom: none;
}
table tbody tr td {
  padding: 12px 18px;
  font-weight: 500;
  font-size: 0.9rem;
  color: #33475b;
}

/* Buttons */
.btn {
  padding: 12px 22px;
  background: linear-gradient(135deg, #4A90E2, #50E3C2);
  border-radius: 12px;
  color: white;
  font-weight: 700;
  font-size: 0.95rem;
  border: none;
  box-shadow: 0 5px 15px rgba(80, 227, 194, 0.4);
  transition: background 0.3s ease, transform 0.2s ease;
}
.btn:hover {
  background: linear-gradient(135deg, #3a75b9, #3fc4ad);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(63, 196, 173, 0.6);
}
.btn:disabled {
  background: #ccc;
  cursor: default;
  box-shadow: none;
  transform: none;
}

/* Form inputs */
input[type="text"], select, textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 10px 14px;
  margin-top: 6px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  transition: border-color 0.3s ease;
  width: 100%;
  resize: vertical;
}
input[type="text"]:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #50E3C2;
  box-shadow: 0 0 8px rgba(80, 227, 194, 0.4);
}
label {
  font-weight: 600;
  color: #34495e;
}
.form-group {
  margin-bottom: 24px;
}

/* Responsive grid for forms */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
@media (max-width: 768px){
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar styling */
main.content::-webkit-scrollbar, nav.sidebar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
main.content::-webkit-scrollbar-thumb, nav.sidebar::-webkit-scrollbar-thumb {
  background: rgba(80, 227, 194, 0.5);
  border-radius: 10px;
}
main.content::-webkit-scrollbar-track, nav.sidebar::-webkit-scrollbar-track {
  background: #f5f7fa;
}

/* Smaller text */
.small-text {
  font-size: 0.85rem;
  color: #666;
}

/* Overflow scroll tables container */
.table-wrapper {
  overflow-x: auto;
}

/* Role-access message */
.access-denied {
  color: #c0392b;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 40px;
}

/* Team structure styles */
.team-member {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}
.team-member h4 {
  margin-bottom: 8px;
  font-size: 1.1rem;
  color: #27ae60;
}
.team-member p {
  margin: 0 0 6px 0;
  color: #555;
}

/* Utility classes */
.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}
.flex-gap {
  gap: 36px;
}
.mb-32 {
  margin-bottom: 32px;
}
.text-center {
  text-align: center;
}
.italic {
  font-style: italic;
  color: #999;
}

/* Animations */
@keyframes slideIn {
  from {opacity: 0; transform: translateX(-20px);}
  to {opacity: 1; transform: translateX(0);}
}

/* Responsive layout rules */
@media (max-width: 640px) {
  nav.sidebar {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 220px;
    z-index: 1100;
    background: white;
    border-right: 1px solid #ddd;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 4px 0 12px rgba(0,0,0,0.1);
  }
  nav.sidebar.show {
    transform: translateX(0);
  }

  .app-container {
    padding-left: 0;
  }

  main.content {
    padding: 24px 20px;
    height: calc(100vh - 60px);
  }

  .mobile-menu-btn {
    display: block;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 28px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  nav.sidebar {
    width: 260px;
    min-width: 260px;
    position: relative;
    border-right: 1px solid #ddd;
    box-shadow: none;
    transform: none !important;
  }
  main.content {
    padding: 32px 30px;
  }
  .mobile-menu-btn {
    display: none;
  }
}

@media (min-width: 1025px) {
  nav.sidebar {
    width: 280px;
    min-width: 280px;
    position: relative;
    border-right: 1px solid #ddd;
    box-shadow: none;
    transform: none !important;
  }
  main.content {
    padding: 48px 50px;
  }
  .mobile-menu-btn {
    display: none;
  }
}
